# Postgres Properties
spring.datasource.url= jdbc:postgresql://localhost:5432/WF
spring.datasource.username= postgres
spring.datasource.password= admin
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode= always
spring.jpa.defer-datasource-initialization= true
logging.level.org.springframework.security=DEBUG

server.port = 8080
spring.security.oauth2.client.registration.google.client-id= 193329370502-elbp1coealacjvatbg4q53rb787gileq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
#ToDo: pasar a env variable en deploy



