# General properties
server.port=8080
server.error.include-message=never

# JPA Properties
spring.datasource.url= ${db_url:jdbc:postgresql://localhost:5432/WF}
spring.datasource.username= ${db_user:postgres}
spring.datasource.password= ${db_admin:admin}
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= create-drop

############# Uncomment when goes to prod #############
#spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode= always

# Jackson properties
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


# Custom SQL properties
spring.datasource.data= classpath:schema.sql

#Oauth properties
#spring.security.oauth2.client.registration.google.client-id= 193329370502-elbp1coealacjvatbg4q53rb787gileq.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret= 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
#spring.security.oauth2.client.registration.google.scope=openid,profile,email
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

#Swagger API
springdoc.swagger-ui.filter=true